# mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ugb/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugb/mvvmproject/data/dataToPost/: LoginModel.java
app/src/main/java/com/ugb/mvvmproject/data/local/: SharedPreference.java
app/src/main/java/com/ugb/mvvmproject/data/models/: CitiesModel.java  NotificationModel.java  OrderModel.java  SettingModel.java  Slider.java  SliderModel.java  StatusesModel.java  UserModel.java
app/src/main/java/com/ugb/mvvmproject/data/remote/: ApiClient.java  DataClient.java
app/src/main/java/com/ugb/mvvmproject/data/remote/respons/: RootResponse.java  SliderResponse.java  UserResponse.java
app/src/main/java/com/ugb/mvvmproject/helper/: BaseViewModel.java  ChangeLang.java  GlobalConstants.java  Utils.java
app/src/main/java/com/ugb/mvvmproject/ui/adapters/: SliderPagerAdapter.java
app/src/main/java/com/ugb/mvvmproject/ui/login/: LoginActivity.java  LoginViewModel.java  NavigatorLogin.java
app/src/main/java/com/ugb/mvvmproject/ui/mainActivity/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_ashdod.xml  ic_back.xml  ic_clearance.xml  ic_done.xml  ic_facebook.xml  ic_notification.xml  ic_received.xml  ic_ship.xml  ic_user.xml  ic_whats_china.xml  shape_btn.xml  shape_btn_facebook.xml  shape_btn_save.xml  shape_circle_notification.xml  shape_circle_with_border.xml  shape_circle_with_border_un_selected.xml  shape_language.xml  shape_language_selected.xml  shape_text_with_border.xml
app/src/main/res/drawable-ar/: ic_back.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progres.xml  item_order.xml  item_slider_home_page.xml  my_loder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ugb/mvvmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
