<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        tools:context=".Ui.Activity.MainActivity">

<!--        <include layout="@layout/toolbar_home"/>-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerSlider"
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layoutDirection="ltr"
                        android:background="@drawable/image_slider"
                        android:layout_height="250dp" />

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/spring_dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:layoutDirection="ltr"
                        app:dampingRatio="0.5"
                        app:dotsColor="@color/colorAccent"
                        app:dotsCornerRadius="2dp"
                        app:dotsSize="16dp"
                        app:dotsSpacing="6dp"
                        app:dotsStrokeColor="@color/colorPrimary"
                        app:dotsStrokeWidth="2dp"
                        app:stiffness="300" />

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MYORDERS"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrayLight"
                    android:layout_gravity="center|start"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            tools:listitem="@layout/item_order" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textNoData"
                        android:text="@string/noData"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>